<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Caferio is a online food service based in Khartoum Fast and easy food delivery service"
    />
    <title>Caferio</title>
    <link rel="icon" href="../src/images/favicon-512.png" />
    <link rel="stylesheet" href="/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <span id="open" class="nav-open"
      ><i class="bi bi-justify-left text-white text-lg"></i
    ></span>
    <header class="header">
      <div class="container relative">
        <a href="index.html" class="logo">
          <img src="/images/logo.png" alt="logo" class="cover-image" />
        </a>
        <div class="row -ml-6 items-center pt-28 xl:pt-20">
          <div class="header-left-col">
            <h4 class="header-badge">drink, food & enjoy!</h4>
            <h1 class="header-heading">
              most fastest food
              <span class="header-delivery">delivery</span> service
            </h1>
            <p class="header-paragraph">
              Food is any substance consumed to provide nutritional support for
              an organism
            </p>
            <ul class="header-customer-ul">
              <li class="header-customers-li">
                <img
                  src="/images/customers/user-1.jpg"
                  alt="customer image"
                  class="image-cover rounded-full"
                />
              </li>
              <li class="header-customers-li">
                <img
                  src="/images/customers/user-2.jpg"
                  alt="customer image"
                  class="image-cover rounded-full"
                />
              </li>
              <li class="header-customers-li">
                <img
                  src="/images/customers/user-3.jpg"
                  alt="customer image"
                  class="image-cover rounded-full"
                />
              </li>
              <li class="header-customers-li">
                <img
                  src="/images/customers/user-4.jpg"
                  alt="customer image"
                  class="image-cover rounded-full"
                />
              </li>
              <li class="header-customers-li">
                <img
                  src="/images/customers/user-5.jpg"
                  alt="customer image"
                  class="image-cover rounded-full"
                />
              </li>
              <li class="header-customers-li">
                <img
                  src="/images/customers/user-6.jpg"
                  alt="customer image"
                  class="image-cover rounded-full"
                />
              </li>
              <li class="header-list-msg">3500+ happy customers</li>
            </ul>
          </div>
          <!-- Left col end -->
          <div class="right-col">
            <img
              src="/images/foods.png"
              alt="foods image"
              class="header-img rounded-full"
            />
          </div>
        </div>
      </div>
    </header>
    <!-- HEADER END -->
    <nav id="nav" class="nav">
      <div class="nav-container">
        <i class="bi bi-x-lg nav-close" id="close"></i>
        <ul class="nav-ul">
          <li><a href="#" class="nav-link">home</a></li>
          <li><a href="#categories" class="nav-link">categories</a></li>
          <li><a href="#dishes" class="nav-link">recipies</a></li>
          <li><a href="#" class="nav-link">pricing</a></li>
          <li><a href="#" class="nav-link">testimonials</a></li>
          <li><a href="#download" class="nav-link">download app</a></li>
        </ul>
      </div>
    </nav>
    <!-- NAVIGATION END -->
    <section class="category" id="categories">
      <div class="container">
        <h1 class="heading">categories</h1>
        <div class="row -mx-3">
          <div class="category-column">
            <a href="#" class="category-block">
              <img
                src="/images/categories/pizza.jpg"
                alt="category img"
                class="image-cover"
              />
              <div class="category-layer">
                <span class="category-name">pizaa</span>
              </div>
            </a>
          </div>

          <div class="category-column">
            <a href="#" class="category-block">
              <img
                src="/images/categories/burger.jpg"
                alt="category img"
                class="image-cover"
              />
              <div class="category-layer">
                <span class="category-name">burger</span>
              </div>
            </a>
          </div>

          <div class="category-column">
            <a href="#" class="category-block">
              <img
                src="/images/categories/fish.jpg"
                alt="category img"
                class="image-cover"
              />
              <div class="category-layer">
                <span class="category-name">fish food</span>
              </div>
            </a>
          </div>

          <div class="category-column">
            <a href="#" class="category-block">
              <img
                src="/images/categories/meat.jpg"
                alt="category img"
                class="image-cover"
              />
              <div class="category-layer">
                <span class="category-name">meat</span>
              </div>
            </a>
          </div>

          <div class="category-column">
            <a href="#" class="category-block">
              <img
                src="/images/categories/vegetables.jpg"
                alt="category img"
                class="image-cover"
              />
              <div class="category-layer">
                <span class="category-name">vegetarian</span>
              </div>
            </a>
          </div>

          <div class="category-column">
            <a href="#" class="category-block">
              <img
                src="/images/categories/chicken.jpg"
                alt="category img"
                class="image-cover"
              />
              <div class="category-layer">
                <span class="category-name">chickens</span>
              </div>
            </a>
          </div>

          <div class="category-column">
            <a href="#" class="category-block">
              <img
                src="/images/categories/italian.jpg"
                alt="category img"
                class="image-cover"
              />
              <div class="category-layer">
                <span class="category-name">italian food</span>
              </div>
            </a>
          </div>

          <div class="category-column">
            <a href="#" class="category-block">
              <img
                src="/images/categories/chinese.jpg"
                alt="category img"
                class="image-cover"
              />
              <div class="category-layer">
                <span class="category-name">chinese food</span>
              </div>
            </a>
          </div>

          <div class="category-column">
            <a href="#" class="category-block">
              <img
                src="/images/categories/japanese.jpg"
                alt="category img"
                class="image-cover"
              />
              <div class="category-layer">
                <span class="category-name">japanese food</span>
              </div>
            </a>
          </div>

          <div class="category-column">
            <a href="#" class="category-block">
              <img
                src="/images/categories/spanish.jpg"
                alt="category img"
                class="image-cover"
              />
              <div class="category-layer">
                <span class="category-name">spanish food</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- END OF CATEGORIES -->
    <section class="dishes" id="dishes">
      <div class="container skew-y-2">
        <h1 class="heading">popular dishes</h1>
        <div class="row -mx-3">
          <div class="dishes-column">
            <div class="dishes-img">
              <img
                class="image-cover"
                src="/images/dishes/pizza.jpg"
                alt="dish image"
              />
              <div class="dishes-layer">
                <span class="dishes-label">best selling</span>
              </div>
            </div>
            <div class="mt-3">
              <a href="#" class="dishes-title"> chicken pizza</a>
            </div>
            <div class="mt-1">
              <span class="dishes-avg-rating">4.9</span>
              <i class="bi bi-star-fill text-orange-500 text-sm"></i>
              <i class="bi bi-star-fill text-orange-500 text-sm"></i>
              <i class="bi bi-star-fill text-orange-500 text-sm"></i>
              <i class="bi bi-star-fill text-orange-500 text-sm"></i>
              <i class="bi bi-star-fill text-orange-500 text-sm"></i>
              <span class="dishes-all-rating">(4537)</span>
            </div>
            <div class="dishes-pricing">
              <span class="dishes-price">$10.00</span>
              <span class="dishes-discount">$13.00</span>
            </div>
            <div class="mt-2">
              <a href="#" class="btn btn-default">buy now</a>
            </div>
          </div>
          <!-- End of column -->
          <div class="dishes-column">
            <div class="dishes-img">
              <img
                class="image-cover"
                src="/images/dishes/burger.jpg"
                alt="dish image"
              />
              <div class="dishes-layer">
                <span class="dishes-label bg-green-400">new dish</span>
              </div>
            </div>
            <div class="mt-3">
              <a href="#" class="dishes-title"> chicken pizza</a>
            </div>
            <div class="mt-1">
              <span class="dishes-avg-rating">4.6</span>
              <i class="bi bi-star-fill text-orange-500 text-sm"></i>
              <i class="bi bi-star-fill text-orange-500 text-sm"></i>
              <i class="bi bi-star-fill text-orange-500 text-sm"></i>
              <i class="bi bi-star-fill text-orange-500 text-sm"></i>
              <i class="bi bi-star"></i>
              <span class="dishes-all-rating">(3487)</span>
            </div>
            <div class="dishes-pricing">
              <span class="dishes-price">$9.00</span>
              <span class="dishes-discount">$12.00</span>
            </div>
            <div class="mt-2">
              <a href="#" class="btn btn-default">buy now</a>
            </div>
          </div>
          <!-- End of column -->
          <div class="dishes-column">
            <div class="dishes-img">
              <img
                class="image-cover"
                src="/images/dishes/baryani.jpg"
                alt="dish image"
              />
              <div class="dishes-layer">
                <span class="dishes-label">best selling</span>
              </div>
            </div>
            <div class="mt-3">
              <a href="#" class="dishes-title">special karachi baryani</a>
            </div>
            <div class="mt-1">
              <span class="dishes-avg-rating">4.3</span>
              <i class="bi bi-star-fill text-orange-500 text-sm"></i>
              <i class="bi bi-star-fill text-orange-500 text-sm"></i>
              <i class="bi bi-star-fill text-orange-500 text-sm"></i>
              <i class="bi bi-star-half text-orange-500 text-sm"></i>
              <i class="bi bi-star text-orange-500 text-sm"></i>
              <span class="dishes-all-rating">(6359)</span>
            </div>
            <div class="dishes-pricing">
              <span class="dishes-price">$11.03</span>
              <span class="dishes-discount">$14.50</span>
            </div>
            <div class="mt-2">
              <a href="#" class="btn btn-default">buy now</a>
            </div>
          </div>
          <!-- End of column -->
          <div class="dishes-column">
            <div class="dishes-img">
              <img
                class="image-cover"
                src="/images/dishes/chessey-pizza.jpg"
                alt="dish image"
              />
              <div class="dishes-layer">
                <span class="dishes-label bg-green-400">new dish</span>
              </div>
            </div>
            <div class="mt-3">
              <a href="#" class="dishes-title"> chicken pizza</a>
            </div>
            <div class="mt-1">
              <span class="dishes-avg-rating">4.5</span>
              <i class="bi bi-star-fill text-orange-500 text-sm"></i>
              <i class="bi bi-star-fill text-orange-500 text-sm"></i>
              <i class="bi bi-star-fill text-orange-500 text-sm"></i>
              <i class="bi bi-star-fill text-orange-500 text-sm"></i>
              <i class="bi bi-star-half text-orange-500 text-sm"></i>
              <span class="dishes-all-rating">(1050)</span>
            </div>
            <div class="dishes-pricing">
              <span class="dishes-price">$15.00</span>
              <span class="dishes-discount">$20.00</span>
            </div>
            <div class="mt-2">
              <a href="#" class="btn btn-default">buy now</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END OF DISHES -->
    <section class="download" id="download">
      <div class="container">
        <div class="row items-center h-[450px]">
          <div class="download-col">
            <h1 class="heading">download app</h1>
            <h1 class="download-heading">Get access to our mobile app.</h1>
            <p class="download-paragraph">
              Easily order food through your mobile app, and get your order at
              your home.
            </p>
            <div class="mt-5 flex">
              <img src="./images/apple.png" alt="download app" />
              &nbsp; &nbsp; &nbsp;
              <img src="./images/google.png" alt="download app" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END OF DOWNLOAD APP -->

    <footer class="footer">
      <div class="container">
        <div class="row -mx-4">
          <div class="footer-log-col">
            <a href="#" class="footer-logo-link">
              <img src="./images/logo.png" alt="logo" class="image-cover" />
            </a>
            <p class="footer-copyright">
              Copyright &copy; <span class="year"></span> by Caferio, Inc. All
              rights reserved.
            </p>
            <ul class="footer-socials">
              <a href=""><i class="bi bi-facebook text-orange-600"></i></a>
              <a href=""><i class="bi bi-twitter text-orange-600"></i></a>
              <a href=""><i class="bi bi-instagram text-orange-600"></i></a>
            </ul>
          </div>
          <!-- FOOTER LOGO END -->
          <div class="footer-col">
            <h1 class="footer-heading">services</h1>
            <ul class="mt-6">
              <li><a href="#" class="footer-ul-li-a">online order</a></li>
              <li><a href="#" class="footer-ul-li-a">super chat</a></li>
              <li><a href="#" class="footer-ul-li-a">free reservation</a></li>
              <li><a href="#" class="footer-ul-li-a">24/7 service</a></li>
            </ul>
          </div>
          <!-- FOOTER COL END -->

          <div class="footer-col">
            <h1 class="footer-heading">quick links</h1>
            <ul class="mt-6">
              <li><a href="#" class="footer-ul-li-a">categories</a></li>
              <li><a href="#" class="footer-ul-li-a">dishes</a></li>
              <li><a href="#" class="footer-ul-li-a">pricing</a></li>
              <li><a href="#" class="footer-ul-li-a">download app</a></li>
            </ul>
          </div>
          <!-- FOOTER COL END -->

          <div class="footer-col">
            <h1 class="footer-heading">about</h1>
            <ul class="mt-6">
              <li><a href="#" class="footer-ul-li-a">our story</a></li>
              <li><a href="#" class="footer-ul-li-a">benifits</a></li>
              <li><a href="#" class="footer-ul-li-a">careers</a></li>
              <li><a href="#" class="footer-ul-li-a">our chefs</a></li>
            </ul>
          </div>
          <!-- FOOTER COL END -->

          <div class="footer-col">
            <h1 class="footer-heading">help</h1>
            <ul class="mt-6">
              <li><a href="#" class="footer-ul-li-a">contact us</a></li>
              <li><a href="#" class="footer-ul-li-a">support</a></li>
              <li><a href="#" class="footer-ul-li-a">FAQ</a></li>
            </ul>
          </div>
          <!-- FOOTER COL END -->
        </div>
      </div>
    </footer>
    <!-- END OF FOOTER-->
    <div class="loader">
      <span class="loader-element"></span>
    </div>
    <script src="/js/script.js"></script>
  </body>
</html>
